spring.datasource.url=jdbc:postgresql://localhost:5432/hellohome
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
api.key=X1-ZWz1hboj1cvt3f_aovt1
server.port=5000
spring.jpa.hibernate.ddl-auto=update
