#spring.datasource.url=jdbc:postgresql://localhost:5432/helloHome
##spring.datasource.url=${DATABASE_URL}
##spring.datasource.username=${DATABASE_USERNAME}
##spring.datasource.password=${DATABASE_PASSWORD}
#server.port=5000
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/hellohome
spring.datasource.username=pousapan
spring.datasource.password=chauthe
spring.jpa.hibernate.ddl-auto=update