
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/hellohome
spring.datasource.username=kevcou
spring.datasource.password=
api.key=${API_KEY}
server.port=5000
spring.jpa.hibernate.ddl-auto=update
