spring.datasource.url=jdbc:postgresql://localhost:5432/hellohome
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=kevocou
spring.datasource.password=
server.port=5000
spring.jpa.hibernate.ddl-auto=create
