spring.datasource.url=jdbc:postgresql://localhost:5432/hellohome
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username=postgres
spring.datasource.password=postgrespassword
server.port=5000
spring.jpa.hibernate.ddl-auto=update
