spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
api.key=${API_KEY}
server.port=5000
spring.jpa.hibernate.ddl-auto=update
